<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="USGS (U.S. Geological Survey) GeMS (Geologic Map Schema)">

    <title>GeMS — Appendix 3</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/gems.css" rel="stylesheet">
	<link rel="stylesheet" href="css/lightbox.min.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg text-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">GeMS — Geologic Map Schema</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
					<!--Data Dropdown-->
					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownDataOne" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Report Breakdown</a>
						<div class="dropdown-menu" aria-labelledby="dropdownDataOne">
						<a class="dropdown-item" href="background.html">Background</a>
						<a class="dropdown-item" href="content.html">Content of a Geologic Map</a>
						<a class="dropdown-item" href="database-design.html">Database Design</a>
						<a class="dropdown-item" href="required.html">Required Elements</a>
						<a class="dropdown-item" href="as-needed.html">As-Needed Elements</a>
						<a class="dropdown-item" href="symbolization.html">Symbolization</a>
						<a class="dropdown-item" href="references.html">References</a>
						<a class="dropdown-item" href="appendices.html">Appendices</a>
						</div>
                    </li>				
					<!--Data Dropdown-->				
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content --> 
	<header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 my-sm-4 pt-3 pt-sm-0 background-text">
                    <h1 class="page-header" id="top">Appendix 3. Parsing a Description of Map Units (DMU) into the DescriptionOfMapUnits Table and the HierarchyKey Field</h1>
                </div>
            </div>
        </div>
    </header>
	<div class="container">
		<div class="white-bg">
            <h2>The DescriptionOfMapUnits Table</h2>
                <p>Parsing a Description of Map Units (DMU) into the fields of the <a href="required.html#descriptionOfMapUnits">DescriptionOfMapUnits table</a> is a relatively straightforward process. As an example, figure 3–1 shows a heading and two map unit descriptions from a DMU in a relatively recent published geologic map (Evarts and others, 2016); table 3–1 shows the same heading and two map units parsed into the fields of a DescriptionOfMapUnits table.</p>
					<div class="centering">
						<a href="images/figure-three-one.jpg" class="d-block h-100" data-lightbox="figures" data-title="Figure 3-1. Part of a modern Description of Map Units, excerpted from a geologic map published relatively recently (Evarts and others, 2016). See table 3–1 for parsing of heading and map units into a DescriptionOfMapUnits table." data-alt="Figure 3-1.">
							<img src="images/figure-three-one.jpg" width="70%" alt="Figure 3-1" title="Figure 3-1">
						</a>
						<p class="supportList"><strong>Figure 3-1.</strong> Part of a modern Description of Map Units, excerpted from a geologic map published relatively recently (Evarts and others, 2016). Click the figure to enlarge. See table 3–1 for parsing of heading and map units into a DescriptionOfMapUnits table.</p>
					</div>
					<p class="tableCap" id="table-3-1"><strong>Table 3-1.</strong> Selected fields and values from a <a href="required.html#descriptionOfMapUnits">DescriptionOfMapUnits table</a> for the Description of Map Units depicted in figure 3–1.<br>
						<span class="tableSmall">[Heading, map units, unit names, ages, and descriptions from Evarts and others (2016). Note that title (“DESCRIPTION OF MAP UNITS”; ParagraphStyle “DMUHeading1”) is omitted]</span></p>
						<table class="table-bordered other-table">
							<tr class="border-bottom-white">
								<th colspan="6">Field name</th>
							</tr>
							<tr>
								<th width="10%">MapUnit</th>
								<th width="10%">Label</th>
								<th width="10%">Name</th>
								<th width="15%">Age</th>
								<th width="40%">Description</th>
								<th width="15%">ParagraphStyle</th>
							</tr>
							<tr>
								<td>&lt;null&gt;</td>
								<td>&lt;null&gt;</td>
								<td>Surficial deposits</td>
								<td>&lt;null&gt;</td>
								<td>&lt;null&gt;</td>
								<td>DMUHeading2</td>
							</tr>
							<tr>
								<td>af</td>
								<td>af</td>
								<td>Artificial fill</td>
								<td>Holocene</td>
								<td>Unconsolidated soil, sand, and gravel that underlie industrialized floodplain areas of northern Portland, Oreg., and Vancouver, Wash.; mounds of sand and minor gravel from channel dredging that flank Columbia River; and earth and crushed rock for highway and railroad beds, levees, and small dams</td>
								<td>DMUUnit1</td>
							</tr>							
							<tr class="border-bottom">
								<td>Qtf</td>
								<td>Qtf</td>
								<td>Fan deposits from tributarie</td>
								<td>Holocene and Pleistocene</td>
								<td>Unconsolidated silt, sand, and gravel in small fan-shaped accumulations from steep drainages in Tualatin Mountains. Most fans are younger than 2,000 years, inferred from relation with Columbia River and Willamette River floodplain deposits (Qcwc and Qcwf). Poorly exposed, but likely composed of silt, sand, and gravel diamicts deposited by debris flow and stratified sediment deposited by streamflow</td>
								<td>DMUUnit1</td>
							</tr>							
						</table>
				<p>Note that several fields are missing from table 3–1. The person who translates an existing map into the GeMS schema will have to determine appropriate values of, for example, the FullName, GeoMaterial, Symbol, Pattern, and AreaFillRGB fields. The following list contains a few things to keep in mind when translating a map into GeMS:</p>
				<ul>
					<li>Values in the MapUnit and Label fields commonly, but not always, are identical (see <a href="database-design.html#table-11">table 11</a>)</li>
					<li>The Label field allows for the use of special characters such as &Hat;, &#42;, and &rcub;, which translate into the geologic age symbols <img src="images/TriassicSymbol.JPG" alt="Triassic Symbol">, <img src="images/PennsylvanianSymbol.JPG" alt="Pennsylvanian Symbol">, and <img src="images/MesozoicSymbol.JPG" alt="Mesozoic Symbol">, respectively, when the FGDCGeoAge font is specified (see <a href="database-design.html#table-11">table 11</a>)</li>
					<li>Unused fields (for example, the MapUnit and Label fields for headings) are filled with null values, not empty strings</li>
					<li>It is not necessary to add an entry for the DMU title</li>
					<li>Formatting such as bolding of unit names and ages and parentheses around the unit ages should not be captured in the DescriptionOfMapUnits table, as it can be predicted from the table structure. Other kinds of formatting (for example, superscripts or paragraph breaks) cannot be easily stored in the Name and Description fields; if such formatting is important to preserve, use HTML-style markup</li>
				</ul>
				<p>Note that some older geologic maps and maps published by some agencies may not have DMUs that are formatted as is shown in figure 3–1 (see the examples given in “The HierarchyKey Field” section below). Nevertheless, we have not found a DMU or map-unit explanation that cannot be translated into this schema.</p>
        </div>
		<div class="white-bg">		
			<h2>The HierarchyKey Field</h2>
                <p>Map-unit explanations on geologic maps commonly are ordered and hierarchical: map units are listed in an intentional sequence; they usually are listed under headings and subheadings; and some may be subunits of other map units. The sequence of map units shown in a DMU generally corresponds to the relative ages of map units, from youngest to oldest. This same hierarchy also is commonly expressed in a Correlation of Map Units (CMU) diagram. Hierarchy also may express closeness in genesis, paleogeography, relative certainty of map-unit identification, or other relations. On some maps that organize the DMU by the various physiographic regions or geologic terranes, or where many units were deposited contemporaneously (for example, many surficial geologic maps), the rules for designation of hierarchy may appear somewhat arbitrary, but the hierarchy is evident from the ordering and indentation of the DMU.</p>
				<p>In the DMU of a USGS geologic map, hierarchy is shown by the paragraph style (font style, alignment, and indentation) of successive elements. This hierarchy is also shown by the spatial arrangement of map-unit boxes, headings, and brackets in the associated CMU diagram. </p>
				<p>We record these relations in the <a href="required.html#descriptionOfMapUnits">DescriptionOfMapUnits table</a> with the HierarchyKey attribute, which (1) allows the table to be sorted in its proper sequence, and (2) records parent-child relations. Values of HierarchyKey are text strings with the form of nn-nn or nn-nn-nn, etc. Each fragment (nn) of the HierarchyKey value is numeric, is left-padded with zeros so that each fragment has the same length, and is dash delimited. Different values of HierarchyKey may be made up of different numbers of fragments. For example, a DMU row that has a HierarchyKey value = “03-11” is the eleventh child of the parent row that has the HierarchyKey value = “03”.</p>
				<p>The following are some general rules for the construction of HierarchyKey values:</p>
				<ul>
					<li>Within siblings (that is, children of the same parent), elements are numbered youngest to oldest</li>
					<li>A parent may have 0, 1, or many children</li>
					<li>The length (n versus nn versus nnn) of a HierarchyKey fragment is determined by the size of the family that has the largest number of siblings. Note that it is acceptable to have extra zeros (for example, using an unnecessarily long fragment value of “003”, when “3” or “03” would work), but this practice generally is discouraged as it reduces the readability of HierarchyKey values </li>
					<li>Headings cannot be children of map units; however, headings may be children of other headings, and map units may be children of either headings or other map units</li>
					<li>Values of HierarchyKey within a single DescriptionOfMapUnits table must be unique</li>
					<li>If an alphanumeric sort on the HierarchyKey field (in ascending order) does not put the DescriptionOfMapUnits table in the correct order (that is, if it does not match the order of the DMU), then one or more HierarchyKey values are incorrect</li>
					<li>After alphanumeric sorting, a HierarchyKey value may be the same length as its preceding value (that is, it is a sibling); or it may be one fragment longer than its preceding element (that is, it is a child) but not more than one fragment longer (generations cannot be omitted); or it may be shorter than its preceding value (that is, it is an aunt, a great-aunt, etc.; in other words, it is not in the immediate family)</li>
					<li>It typically is easier to decipher hierarchy from a DMU than from a CMU. Unfortunately, on some published maps, the hierarchy of headings and map units in the DMU and CMU do not agree, and it is not easy to determine which is correct. When encoding such maps, choose the hierarchy that you think best expresses the author’s intentions and will best serve users of the database.</li>
				</ul>
				<p>The figures and tables below are examples that illustrate the use of the HierarchyKey field and its values. Each figure (figs. 3–2 through 3–5) reproduces part of a DMU or CMU for a published map, and each table (tables 3–2 through 3–5) reproduces part of the corresponding DescriptionOfMapUnits table.</p>
				<div class="row">
					<div class="col-lg-4">
						<div class="centering">
							<a href="images/figure-three-two.jpg" class="d-block h-100" data-lightbox="figures" data-title="Figure 3-2. Reproduction of part of a map-unit explanation from a somewhat older geologic map (Hoggatt, 1979; image extracted from map accessed from https://ngmdb.usgs.gov/mapview/), showing an older style of map-unit description. See table 3–2 for parsing of map units into a DescriptionOfMapUnits table." data-alt="Figure 3-2.">
								<img src="images/figure-three-two.jpg" width="100%" alt="Figure 3-2" title="Figure 3-2">
							</a>
							<p class="supportList"><strong>Figure 3-2.</strong> Reproduction of part of a map-unit explanation from a somewhat older geologic map (Hoggatt, 1979; image extracted from map accessed from <a href="https://ngmdb.usgs.gov/mapview/" target="_blank">https://ngmdb.usgs.gov/mapview/</a>), showing an older style of map-unit description. Click the figure to enlarge. See table 3–2 for parsing of map units into a DescriptionOfMapUnits table.</p>
						</div>
					</div>
					<div class="col-lg-8">
						<p class="tableCap" id="table-3-2"><strong>Table 3-2.</strong> Selected fields and values from a <a href="required.html#descriptionOfMapUnits">DescriptionOfMapUnits table</a> for the explanation depicted in figure 3–2.<br>
							<span class="tableSmall">[Map units and unit names from Hoggatt (1979). Note that title (“EXPLANATION”) is omitted]</span></p>
							<table class="table-bordered other-table">
								<tr class="border-bottom-white">
									<th colspan="6">Field name</th>
								</tr>
								<tr>
									<th width="15%">HierarchyKey</th>
									<th width="20%">ParagraphStyle</th>
									<th width="15%">MapUnit</th>
									<th width="50%">Name</th>
								</tr>
								<tr>
									<td style="text-align:center;">01</td>
									<td style="text-align:center;">DMUUnit1</td>
									<td style="text-align:center;">Qal</td>
									<td>Alluvium</td>
								</tr>
								<tr>
									<td style="text-align:center;">02</td>
									<td style="text-align:center;">DMUUnit1</td>
									<td style="text-align:center;">Qm</td>
									<td>Mesa Conglomerate</td>
								</tr>
								<tr>
									<td style="text-align:center;">03</td>
									<td style="text-align:center;">DMUUnit1</td>
									<td style="text-align:center;">Qp</td>
									<td>Palm Spring Formation</td>
								</tr>
								<tr>
									<td style="text-align:center;">04</td>
									<td style="text-align:center;">DMUUnit1</td>
									<td style="text-align:center;">Qc</td>
									<td>Canebrake Formation</td>
								</tr>
								<tr>
									<td style="text-align:center;">05</td>
									<td style="text-align:center;">DMUUnit1</td>
									<td style="text-align:center;">Tal</td>
									<td>Alverson Andesite</td>
								</tr>
								<tr>
									<td style="text-align:center;">06</td>
									<td style="text-align:center;">DMUUnit1</td>
									<td style="text-align:center;">Tan</td>
									<td>Anza Formation</td>
								</tr>
								<tr>
									<td style="text-align:center;">07</td>
									<td style="text-align:center;">DMUUnit1</td>
									<td style="text-align:center;">Kt1</td>
									<td>Tonalite</td>
								</tr>
								<tr>
									<td style="text-align:center;">08</td>
									<td style="text-align:center;">DMUUnit1</td>
									<td style="text-align:center;">Km</td>
									<td>Gneissic and Metasedimentary rocks</td>
								</tr>
								<tr>
									<td style="text-align:center;">09</td>
									<td style="text-align:center;">DMUUnit1</td>
									<td style="text-align:center;">Kc</td>
									<td>Cuyamaca Gabbro</td>
								</tr>							
								<tr class="border-bottom">
									<td style="text-align:center;">10</td>
									<td style="text-align:center;">DMUUnit1</td>
									<td style="text-align:center;">Trm</td>
									<td>Marble</td>
								</tr>							
							</table>
						<p>Note the following in the above examples (fig. 3–2; table 3–2):</p>
							<ul>
								<li>There is no separate DMU in this report; map-unit descriptions are contained in the Explanation</li>
								<li>The Explanation (fig. 3–2) has no headings or subunits</li>
								<li>The sequence of map units (top to bottom, left to right) is in the order of increasing geologic age (the Palm Spring Formation and the Canebrake Formation have the same age), and every map unit has the same rank. Thus, the HierarchyKey field contains sequential values of 1 to 10, left-padded with zeroes so that an alphanumeric sort on HierarchyKey puts the rows of the DescriptionOfMapUnits table in the correct sequence</li>
								<li>The last entry (Name = “Marble”, HierarchyKey = “10”) has a MapUnit value = “Trm”, which is an ASCIIcharacter substitution for the map-unit label <img src="images/MarbleSymbol.JPG" alt="Marble Symbol">. To produce the geologic age symbol <img src="images/TriassicSymbol.JPG" alt="Triassic Symbol"> ( = Triassic) on the map, the Label (field not shown) value would be “&Hat;”, and the FGDCGeoAge font would need to be specified (see <a href="database-design.html#table-11">table 11</a>); thus, for MapUnit = “Trm”, Label = “&Hat;m”.</li>
							</ul>						
					</div>
				</div>
			<hr>
				<p>Note that, in a database, values in the Name field consist of unformatted ASCII characters.<sup><span class="footnote" data-toggle="modal" data-target="#sixteen">16</span></sup> However, for purposes of illustration only, the contents of the Name field in the tables that follow (tables 3–3 through 3–5) have been formatted (by alignment, font style, and capitalization) so it will be easier to match them to their corresponding entries in the DMU or CMU on the source map. In an actual database, such formatting would only be recorded in the ParagraphStyle field.</p>
				<div class="row">
					<div class="col-lg-5">
						<div class="centering">
							<a href="images/figure-three-three.JPG" class="d-block h-100" data-lightbox="figures" data-title="Figure 3-3. Part of a modern Correlation of Map Units diagram, excerpted from a geologic map published relatively recently (Evarts and others, 2016). See table 3–3 for parsing of headings and map units into a DescriptionOfMapUnits table." data-alt="Figure 3-3.">
								<img src="images/figure-three-three.JPG" width="100%" alt="Figure 3-3" title="Figure 3-3">
							</a>
							<p class="supportList"><strong>Figure 3-3.</strong> Part of a modern Correlation of Map Units diagram, excerpted from a geologic map published relatively recently (Evarts and others, 2016). Click the figure to enlarge. See table 3–3 for parsing of headings and map units into a <a href="required.html#descriptionOfMapUnits">DescriptionOfMapUnits table</a>.</p>
						</div>
					</div>
					<div class="col-lg-7">
						<p class="tableCap" id="table-3-2"><strong>Table 3-3.</strong> Selected fields and values from a <a href="required.html#descriptionOfMapUnits">DescriptionOfMapUnits table</a> for the Correlation of Map Units diagram depicted in figure 3–3.<br>
						<span class="tableSmall">[Headings and map units from Evarts and others (2016); unit names from Description of Map Units (not shown). Note that formatting (font style, capitalization, alignment, and indentation) of Name values is shown for example purposes only, to help match them to headings and units shown in figure 3–3]</span></p>
							<table class="table-bordered other-table">
								<tr class="border-bottom-white">
									<th colspan="6">Field name</th>
								</tr>
								<tr>
									<th width="15%">HierarchyKey</th>
									<th width="20%">ParagraphStyle</th>
									<th width="15%">MapUnit</th>
									<th width="50%">Name</th>
								</tr>
								<tr>
									<td>2</td>
									<td>DMUHeading2</td>
									<td>&lt;null&gt;</td>
									<td style="text-align:center;"><strong>BASIN-FILL DEPOSITS</strong></td>
								</tr>
								<tr>
									<td>2-1</td>
									<td>DMUUnit1</td>
									<td>QTc</td>
									<td>Unnamed conglomerate</td>
								</tr>
								<tr>
									<td>2-2</td>
									<td>DMUUnit1</td>
									<td>Ttfc</td>
									<td>Troutdale Formation, conglomerate member</td>
								</tr>
								<tr>
									<td>2-3</td>
									<td>DMUUnit1</td>
									<td>Tsr</td>
									<td>Sandy River Mudstone</td>
								</tr>
								<tr>
									<td>3</td>
									<td>DMUHeading2</td>
									<td>&lt;null&gt;</td>
									<td style="text-align:center;"><strong>BEDROCK</strong></td>
								</tr>
								<tr>
									<td>3-1</td>
									<td>DMUHeading3</td>
									<td>&lt;null&gt;</td>
									<td style="text-align:center;">COLUMBIA RIVER BASALT GROUP</td>
								</tr>
								<tr>
									<td>3-1-1</td>
									<td>DMUUnit1</td>
									<td>&lt;null&gt;</td>
									<td>Grande Ronde Basalt</td>
								</tr>
								<tr>
									<td>3-1-1-1</td>
									<td>DMUUnit2</td>
									<td>Tgsb</td>
									<td>&nbsp;&nbsp;Sentinel Bluffs Member</td>
								</tr>
								<tr>
									<td>3-1-1-2</td>
									<td>DMUUnit2</td>
									<td>Tgww</td>
									<td>&nbsp;&nbsp;Winter Water Member</td>
								</tr>
								<tr>
									<td>3-1-1-3</td>
									<td>DMUUnit2</td>
									<td>Tgo</td>
									<td>&nbsp;&nbsp;Ortley member</td>
								</tr>
								<tr>
									<td>3-1-1-4</td>
									<td>DMUUnit2</td>
									<td>Tggc</td>
									<td>&nbsp;&nbsp;Grouse Creek member</td>
								</tr>
								<tr>
									<td>3-2</td>
									<td>DMUHeading3</td>
									<td>&lt;null&gt;</td>
									<td style="text-align:center;">PALEOGENE SEDIMENTARY ROCKS</td>
								</tr>							
								<tr class="border-bottom">
									<td>3-2-1</td>
									<td>DMUUnit1</td>
									<td>Tsf</td>
									<td>Scappoose Formation</td>
								</tr>							
							</table>						
					</div>
				</div>
				<p>Note the following in the above examples (fig. 3–3; table 3–3):</p>
				<ul>
					<li>The CMU title (not shown in figure 3–3) was not considered when other HierarchyKey values in the DescriptionOfMapUnits table (table 3–3) were assigned</li>
					<li>Also not shown in figure 3–3 are younger surficial deposits (listed under the heading “SURFICIAL DEPOSITS”); however, these units and their heading were considered when assigning HierarchyKey values for the subsequent headings and units (HierarchyKey = “2”, “2-1”, etc.)</li>
					<li>The “unconformity” notations in the CMU were not entered into the DescriptionOfMapUnits table</li>
					<li>Unused fields (for example, the MapUnit field for headings) are filled with null values, not empty strings</li>
					<li>The authors of this map chose to treat the Columbia River Basalt Group, which is a formal lithostratigraphic unit, as a heading, not a map unit. The Grande Ronde Basalt, which also is a formal lithostratigraphic unit, also is not mapped separately; however, the authors chose to treat it as a map unit. The ParagraphStyle attribute is needed to distinguish these choices (headings versus map units)</li>
				</ul>
			<hr>
				<div class="row">
					<div class="col-lg-4">
					<div class="centering">
						<a href="images/figure-three-four.JPG" class="d-block h-100" data-lightbox="figures" data-title="Figure 3-4. Part of an older map-unit explanation, excerpted from an older geologic map (Scott, 1961), showing an older, abbreviated style of mapunit description. See table 3–4 for parsing of headings and map units into DescriptionOfMapUnits table." data-alt="Figure 3-4.">
							<img src="images/figure-three-four.JPG" width="100%" alt="Figure 3-4" title="Figure 3-4">
						</a>
						<p class="supportList"><strong>Figure 3-4.</strong> Part of an older map-unit explanation, excerpted from an older geologic map (Scott, 1961), showing an older, abbreviated style of mapunit description. Click the figure to enlarge. See table 3–4 for parsing of headings and map units into <a href="required.html#descriptionOfMapUnits">DescriptionOfMapUnits table</a>.</p>
					</div>
					</div>
					<div class="col-lg-8">
						<p class="tableCap" id="table-3-4"><strong>Table 3-4.</strong> Selected fields and values from a <a href="required.html#descriptionOfMapUnits">DescriptionOfMapUnits table</a> for the explanation depicted in figure 3–4.<br>
						<span class="tableSmall">[Headings, map units, and unit names from Scott (1961). Note that formatting (capitalization, alignment, and perceived indentation) of Name values is shown for example purposes only, to help match them to headings and units shown in figure 3–4. Note also that title (“EXPLANATION”) is omitted]</span></p>
							<table class="table-bordered other-table">
								<tr class="border-bottom-white">
									<th colspan="6">Field name</th>
								</tr>
								<tr>
									<th width="15%">HierarchyKey</th>
									<th width="20%">ParagraphStyle</th>
									<th width="15%">MapUnit</th>
									<th width="50%">Name</th>
								</tr>
								<tr>
									<td>1</td>
									<td>DMUUnit1</td>
									<td>Qal</td>
									<td>Alluvium</td>
								</tr>
								<tr>
									<td>2</td>
									<td>DMUHeading2</td>
									<td>&lt;null&gt;</td>
									<td style="text-align:center;">MIDWAY GROUP</td>
								</tr>
								<tr>
									<td>2-1</td>
									<td>DMUUnit1</td>
									<td>Tc</td>
									<td>Clayton Formation</td>
								</tr>
								<tr>
									<td>3</td>
									<td>DMUHeading2</td>
									<td>&lt;null&gt;</td>
									<td style="text-align:center;">SELMA GROUP</td>
								</tr>
								<tr>
									<td>3-1</td>
									<td>DMUUnit1</td>
									<td>&lt;null&gt;</td>
									<td>Providence Sand</td>
								</tr>
								<tr>
									<td>3-1-1</td>
									<td>DMUUnit2</td>
									<td>Kpu</td>
									<td>&nbsp;&nbsp;Upper member</td>
								</tr>
								<tr>
									<td>3-1-2</td>
									<td>DMUUnit2</td>
									<td>Kpp</td>
									<td>&nbsp;&nbsp;Perote Member</td>
								</tr>
								<tr>
									<td>3-2</td>
									<td>DMUUnit1</td>
									<td>&lt;null&gt;</td>
									<td>Ripley Formation and Demopolis Chalk</td>
								</tr>
								<tr>
									<td>3-2-1</td>
									<td>DMUUnit2</td>
									<td>Kd</td>
									<td>&nbsp;&nbsp;Demopolis Chalk</td>
								</tr>
								<tr>
									<td>3-2-2</td>
									<td>DMUUnit2</td>
									<td>&lt;null&gt;</td>
									<td>&nbsp;&nbsp;Ripley Formation</td>
								</tr>
								<tr>
									<td>3-2-2-1</td>
									<td>DMUUnit3</td>
									<td>Kru</td>
									<td>&nbsp;&nbsp;&nbsp;&nbsp;Upper member</td>
								</tr>
								<tr>
									<td>3-2-2-2</td>
									<td>DMUUnit3</td>
									<td>Krc</td>
									<td>&nbsp;&nbsp;&nbsp;&nbsp;Cusseta Sand Member</td>
								</tr>
								<tr>
									<td>3-3</td>
									<td>DMUUnit1</td>
									<td>&lt;null&gt;</td>
									<td>Mooreville Chalk and Blufftown Formation</td>
								</tr>
								<tr>
									<td>3-3-1</td>
									<td>DMUUnit2</td>
									<td>Km</td>
									<td>&nbsp;&nbsp;Mooreville Chalk</td>
								</tr>
								<tr>
									<td>3-3-2</td>
									<td>DMUUnit2</td>
									<td>Kb</td>
									<td>&nbsp;&nbsp;Blufftown Formation</td>
								</tr>							
								<tr class="border-bottom">
									<td>4</td>
									<td>DMUUnit1</td>
									<td>Ke</td>
									<td>Eutaw formation</td>
								</tr>							
							</table>
						<p>Note the following in the above examples (fig. 3–4; table 3–4):</p>
							<ul>
								<li>There is no separate DMU in this report; map-unit descriptions are contained in the Explanation</li>
								<li>Unused fields (for example, the MapUnit field for headings) are filled with null values, not empty strings</li>
								<li>It is unclear whether Midway Group and Selma Group are headings or map units, but the hierarchy expressed in the Explanation is obvious, and the corresponding HierarchyKey values (“2”, “3”) are easily assigned. In this case, the ParagraphStyle values (“DMUHeading2”) were chosen somewhat arbitrarily</li>
								<li>The Explanation boxes (as read from left to right, top to bottom) show the Demopolis Chalk preceding the Ripley Formation, but the order of the associated text suggests the reverse. In this case, the HierarchyKey values (“3-2-1”, “3-2-2”) chosen reflect the box order.</li>
							</ul>						
					</div>
				</div>
			<hr>
				<div class="centering">
					<a href="images/figure-three-five.JPG" class="d-block h-100" data-lightbox="figures" data-title="Figure 3-5. Part of a relatively modern Correlation of Map Units diagram, excerpted from a geologic map published somewhat recently (Tabor and others, 2002). See table 3–5 for parsing of headings and map units into DescriptionOfMapUnits table." data-alt="Figure 3-5.">
						<img src="images/figure-three-five.JPG" width="60%" alt="Figure 3-5" title="Figure 3-5">
					</a>
					<p class="supportList"><strong>Figure 3-5.</strong> Part of a relatively modern Correlation of Map Units diagram, excerpted from a geologic map published somewhat recently (Tabor and others, 2002). Click the figure to enlarge. See table 3–5 for parsing of headings and map units into <a href="required.html#descriptionOfMapUnits">DescriptionOfMapUnits table</a>.</p>
				</div>	
				<p class="tableCap" id="table-3-4"><strong>Table 3-5.</strong> Selected fields and values from a <a href="required.html#descriptionOfMapUnits">DescriptionOfMapUnits table</a> for the Correlation of Map Units diagram depicted in figure 3–5.<br>
				<span class="tableSmall">[Headings and map units from Tabor and others (2002); unit names from Description of Map Units (not shown). Note that formatting (font style, capitalization, alignment, and indentation) of Name values is shown for example purposes only, to help match them to headings and units shown in figure 3–5]</span></p>
					<table class="table-bordered other-table">
						<tr class="border-bottom-white">
							<th colspan="6">Field name</th>
						</tr>
						<tr>
							<th width="15%">HierarchyKey</th>
							<th width="20%">ParagraphStyle</th>
							<th width="15%">MapUnit</th>
							<th width="50%">Name</th>
						</tr>
						<tr>
							<td>4</td>
							<td>DMUHeading3</td>
							<td>&lt;null&gt;</td>
							<td style="text-align:center;">ROCKS AND DEPOSITS OF THE CASCADE MAGMATIC ARC</td>
						</tr>
						<tr>
							<td>4-1</td>
							<td>DMUUnit1</td>
							<td>&lt;null&gt;</td>
							<td>Rocks of Glacier Peak volcano and associated volcanic rocks and deposits</td>
						</tr>
						<tr>
							<td>4-1-1</td>
							<td>DMUUnit2</td>
							<td>Qglh</td>
							<td>&nbsp;&nbsp;Laharic deposits</td>
						</tr>
						<tr>
							<td>4-1-2</td>
							<td>DMUUnit2</td>
							<td>Qgp</td>
							<td>&nbsp;&nbsp;Pumice deposits</td>
						</tr>		
						<tr>
							<td>4-1-3</td>
							<td>DMUUnit2</td>
							<td>Qgwf</td>
							<td>&nbsp;&nbsp;Deposits of the White Chuck fill</td>
						</tr>
						<tr>
							<td>4-1-3-1</td>
							<td>DMUUnit3</td>
							<td>Qgwt</td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;Dacitic vitric tuff</td>
						</tr>
						<tr>
							<td>4-1-4</td>
							<td>DMUUnit2</td>
							<td>Qgsf</td>
							<td>&nbsp;&nbsp;Deposits of the Suiattle fill</td>
						</tr>
						<tr>
							<td>4-1-5</td>
							<td>DMUUnit2</td>
							<td>Qgd</td>
							<td>&nbsp;&nbsp;Dacite</td>
						</tr>	
						<tr>
							<td>4-1-6</td>
							<td>DMUUnit2</td>
							<td>Qgdp</td>
							<td>&nbsp;&nbsp;Dacite of Disappointment Peak</td>
						</tr>
						<tr>
							<td>4-1-7</td>
							<td>DMUUnit2</td>
							<td>Qcc</td>
							<td>&nbsp;&nbsp;Cinder cones</td>
						</tr>
						<tr>
							<td>4-1-8</td>
							<td>DMUUnit2</td>
							<td>Qaf</td>
							<td>&nbsp;&nbsp;Andesite flow</td>
						</tr>
						<tr>
							<td>4-1-9</td>
							<td>DMUUnit2</td>
							<td>&lt;null&gt;</td>
							<td>&nbsp;&nbsp;Volcanic rocks of Gamma Ridge</td>
						</tr>	
						<tr>
							<td>4-1-9-1</td>
							<td>DMUUnit3</td>
							<td>Tgrv</td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;Volcanic rocks</td>
						</tr>
						<tr>
							<td>4-1-9-2</td>
							<td>DMUUnit3</td>
							<td>Tgrc</td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;Conglomerate</td>
						</tr>
						<tr>
							<td>4-1-9-3</td>
							<td>DMUUnit3</td>
							<td>Tgrf</td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;Altered andesite and dacite flows</td>
						</tr>
						<tr>
							<td>4-2</td>
							<td>DMUHeading4</td>
							<td>&lt;null&gt;</td>
							<td style="text-align:center;">Intrusive rocks of the Cascade Pass family</td>
						</tr>	
						<tr>
							<td>4-2-1</td>
							<td>DMUUnit1</td>
							<td>&lt;null&gt;</td>
							<td>Cool Glacier stock</td>
						</tr>
						<tr>
							<td>4-2-1-1</td>
							<td>DMUUnit2</td>
							<td>Tcgg</td>
							<td>&nbsp;&nbsp;Granodiorite</td>
						</tr>
						<tr>
							<td>4-2-1-2</td>
							<td>DMUUnit2</td>
							<td>Tcgb</td>
							<td>&nbsp;&nbsp;Breccia</td>
						</tr>
						<tr>
							<td>4-2-2</td>
							<td>DMUUnit1</td>
							<td>Tdp</td>
							<td>Dacite plugs and dikes</td>
						</tr>	
						<tr>
							<td>4-2-3</td>
							<td>DMUUnit1</td>
							<td>&lt;null&gt;</td>
							<td>Mount Buckindy pluton</td>
						</tr>
						<tr>
							<td>4-2-3-1</td>
							<td>DMUUnit2</td>
							<td>Tmbt</td>
							<td>&nbsp;&nbsp;Tonalite and granodiorite</td>
						</tr>
						<tr>
							<td>4-2-3-2</td>
							<td>DMUUnit2</td>
							<td>Tmbb</td>
							<td>&nbsp;&nbsp;Breccia</td>
						</tr>
						<tr>
							<td>4-2-4</td>
							<td>DMUUnit1</td>
							<td>&lt;null&gt;</td>
							<td>Cascade Pass dike</td>
						</tr>	
						<tr>
							<td>4-2-4-1</td>
							<td>DMUUnit2</td>
							<td>Tdt</td>
							<td>&nbsp;&nbsp;Tonalite</td>
						</tr>
						<tr>
							<td>4-2-4-2</td>
							<td>DMUUnit2</td>
							<td>Tdbx</td>
							<td>&nbsp;&nbsp;Breccia</td>
						</tr>
						<tr>
							<td>4-2-5</td>
							<td>DMUUnit1</td>
							<td>&lt;null&gt;</td>
							<td>Cloudy Pass batholith and associated rocks</td>
						</tr>
						<tr>
							<td>4-2-5-1</td>
							<td>DMUUnit2</td>
							<td>Tcpl</td>
							<td>&nbsp;&nbsp;Light-colored granite and granodiorite</td>
						</tr>	
						<tr>
							<td>4-2-5-2</td>
							<td>DMUUnit2</td>
							<td>Tcpd</td>
							<td>&nbsp;&nbsp;Dark-colored granodiorite, tonalite, gabbro, and quartz gabbro</td>
						</tr>
						<tr>
							<td>4-2-5-3</td>
							<td>DMUUnit2</td>
							<td>Tcpu</td>
							<td>&nbsp;&nbsp;Granodiorite, tonalite, and gabbro, undivided</td>
						</tr>
						<tr>
							<td>4-2-5-4</td>
							<td>DMUUnit2</td>
							<td>Tcpb</td>
							<td>&nbsp;&nbsp;Intrusive breccia</td>
						</tr>
						<tr>
							<td>4-2-5-5</td>
							<td>DMUUnit2</td>
							<td>Tcpc</td>
							<td>&nbsp;&nbsp;Clustered light-colored dikes and irregular intrusive bodies</td>
						</tr>	
						<tr>
							<td>4-2-6</td>
							<td>DMUUnit1</td>
							<td>Tdm</td>
							<td>Downey Mountain stock</td>
						</tr>
						<tr>
							<td>4-3</td>
							<td>DMUHeading4</td>
							<td>&lt;null&gt;</td>
							<td style="text-align:center;">Intrusive rocks of the Snoqualmie family</td>
						</tr>
						<tr>
							<td>4-3-1</td>
							<td>DMUUnit1</td>
							<td>&lt;null&gt;</td>
							<td>Grotto batholith</td>
						</tr>
						<tr>
							<td>4-3-1-1</td>
							<td>DMUUnit2</td>
							<td>Tgm</td>
							<td>&nbsp;&nbsp;Monte Cristo stock</td>
						</tr>	
						<tr>
							<td>4-3-1-2</td>
							<td>DMUUnit2</td>
							<td>Tgd</td>
							<td>&nbsp;&nbsp;Dead Duck pluton</td>
						</tr>
						<tr>
							<td>4-4</td>
							<td>DMUHeading4</td>
							<td>&lt;null&gt;</td>
							<td style="text-align:center;">Intrusive rocks of the Index family</td>
						</tr>
						<tr>
							<td>4-4-1</td>
							<td>DMUUnit1</td>
							<td>&lt;null&gt;</td>
							<td>Squire Creek stock and related intrusive rocks</td>
						</tr>
						<tr>
							<td>4-4-1-1</td>
							<td>DMUUnit2</td>
							<td>Tst</td>
							<td>&nbsp;&nbsp;Tonalite</td>
						</tr>	
						<tr>
							<td>4-4-1-2</td>
							<td>DMUUnit2</td>
							<td>Tsbt</td>
							<td>&nbsp;&nbsp;Biotite tonalite</td>
						</tr>
						<tr>
							<td>4-4-1-3</td>
							<td>DMUUnit2</td>
							<td>Tsh</td>
							<td>&nbsp;&nbsp;Hornblende quartz diorite</td>
						</tr>
						<tr>
							<td>4-4-1-4</td>
							<td>DMUUnit2</td>
							<td>Tsst</td>
							<td>&nbsp;&nbsp;Tonalite of the Shake Creek stock</td>
						</tr>								
						<tr class="border-bottom">
							<td>4-4-2</td>
							<td>DMUUnit1</td>
							<td>Tsrd</td>
							<td>Sauk ring dike</td>
						</tr>							
					</table>						
				<p>Note the following in the above examples (fig. 3–5; table 3–5):</p>
					<ul>
						<li>The CMU title (not shown in figure 3–5) was not considered when other HierarchyKey values in the DescriptionOfMapUnits table (table 3–5) were assigned</li>
						<li>Also not shown in figure 3–5 are younger glacial and nonglacial deposits; however, these headings and units were considered when assigning HierarchyKey values for the subsequent headings and units</li>
						<li>The asterisks in some of the CMU boxes refer to the CMU bracketed headnote (not shown)</li>
					</ul>
        </div>
		<div class="white-bg">    
			<h2>References Cited in Appendix 3</h2>
				<div class="hangingIndent">
					<p>Evarts, R.C., O’Connor, J.E., and Cannon, C.M., 2016, Geologic map of the Sauvie Island quadrangle, Multnomah and Columbia Counties, Oregon, and Clark County, Washington: U.S. Geological Survey Scientific Investigations Map 3349, scale 1:24,000, pamphlet 34 p., <a href="https://doi.org/10.3133/sim3349" target="_blank">https://doi.org/10.3133/sim3349</a>.</p>
					<p>Hoggatt, W.C., 1979, Geologic map of Sweeney Pass quadrangle, San Diego County, California: U.S. Geological Survey Open-File Report 79–754, scale 1:24,000, 36 p.</p>
					<p>Scott, J.C., 1961, Geologic map of Bullock County, Alabama: Geological Survey of Alabama Special Map 19.</p>
					<p>Tabor, R.W., Booth, D.B., Vance, J.A., and Ford, A.B., 2002, Geologic map of the Sauk River 30- by 60-minute quadrangle, Washington: U.S. Geological Survey Geologic Investigations Series Map I–2592, scale 1:100,000, 67 p., <a href="https://pubs.usgs.gov/imap/i2592/" target="_blank">https://pubs.usgs.gov/imap/i2592/</a>.</p>
				</div>
        </div>
			<div class="yellow-box">
				<h2>Citation</h2>
				<div class="hangingIndent">
					<p>U.S. Geological Survey National Cooperative Geologic Mapping Program, 2020, GeMS (Geologic Map Schema)—A standard format for the digital publication of geologic maps: U.S. Geological Survey Techniques and Methods, book 11, chap. B10, 74 p., <a href="https://doi.org/10.3133/tm11B10" target="_blank">https://doi.org/10.3133/tm11B10</a>.</p>
				</div>
			</div>	
     </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">     	
				<p><strong>Links</strong><br>
					<a href="https://ngmdb.usgs.gov/Info/standards/GeMS/" target="_blank">National Geologic Map Database "GeMS" Site</a>
					<br><a href="https://pubs.er.usgs.gov/publication/tm11B10" target="_blank">GeMS (Geologic Map Schema) Report</a></p>
                </div>
				<div class="col-lg-6 text-center">                
                    <a href="https://www.usgs.gov/" target="_blank"><img src="images/USGSlogo.png" alt="usgs-logo" class="img-fluid my-3 footer-logo mr-4"></a>
					<a href="https://www.stategeologists.org/" target="_blank"><img src="images/AASGlogo.png" alt="aasg-logo" class="img-fluid my-3 footer-logo"></a>
                    <p class="mt-3">Copyright © 
                        <script type="text/javascript">
                            document.write(new Date().getFullYear());
                        </script>
                    </p>
                </div>
            
            </div>
            
        </div>        
    </footer>
	
	<div class="modal fade" id="sixteen" tabindex="-1" role="dialog" aria-labelledby="fifteen" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><sup>16</sup>ASCII, American Standard Code for Information Interchange; ASCII characters mainly consist of lower and upper case letters, numerals, and certain punctuation characters (specifically, ones that can be accessed using Shift key).</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>		
	
	<a href="#top">
        <div id="backup">
            Back to Top &uarr;
            <span class="sr-only">Go back to top of page.</span>
        </div>
    </a>  

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>  
	<script src="js/lightbox.min.js"></script>
	
	<script>
    $(document).ready(function(){
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $('#backup:hidden').stop(true, true).fadeIn();
            } else {
                $('#backup').stop(true, true).fadeOut();
            }
        });

        $('a[href^="#"]').on('click',function (e) {
            e.preventDefault();

            var target = this.hash;
            var $target = $(target);

            $('html, body').stop().animate({
                'scrollTop': $target.offset().top
            }, 900, 'swing', function () {
                window.location.hash = target;
            });
        });
    });
    </script>
	
  </body>

</html>
